<div id="map"></div>
<input type="hidden" id="infovehiculo" value="" />
<?php

  $codigoblanco="#67DDDD";
  $codigoazul="#6991FD";
  $codigoverde="#00E64D";
  $codigoamarillo="#FDF569";
  $economico=$_GET["economico"];

  $consulta  = " SELECT * FROM tb_vehiculos WHERE txt_economico_veh=?";  
  $query = $conn->prepare($consulta);
  $query->bindParam(1, $economico);
  $query->execute();
  $registro = $query->fetch();
  $latitud=$registro["num_latitud_veh"];
  $longitud=$registro["num_longitud_veh"];

  $id=$registro['pk_clave_veh'];      
  $zonaderiesgo=$registro['num_zonariesgo_veh'];
  if(strlen($registro['txt_tperdida_veh'])) 
  //if($registro['fec_posicion_veh'] < (time() - 25*60))
    $color=2; 
  else 
    $color=1; 
  $especial=$registro['num_seguimientoespecial_veh'];

?>

<script>
  var map;
  var latitud=<?php echo  $latitud?>;
  var  longitud=<?php echo  $longitud?>;
  var  economico=<?php echo  $economico?>;
  var  id=<?php echo  $id?>;

  function initMap() {

    var myLatLng = {lat: latitud, lng: longitud};

    map = new google.maps.Map(document.getElementById('map'), {
      zoom: 17,
      center: myLatLng,
      mapTypeId: google.maps.MapTypeId.HYBRID
    });

    <?php
      if(strlen($registro['txt_tperdida_veh'])) 
      //if($registro['fec_posicion_veh'] < (time() - 25*60))
        echo "color=2;"; 
      else 
        echo "color=1;"; 
    ?>
    switch (color) {
        case 1:
            color = "green";
            codigocolor="<?php echo  $codigoverde?>";
            break;
        case 2:
            color = "yellow";
            codigocolor="<?php echo  $codigoamarillo?>";                
            break;
    }

    especial=<?php echo $especial?>;

    if(especial=="1")
    { 
      color="orange";
      codigocolor="#FF9900";
    }

    icon = "http://maps.google.com/mapfiles/ms/icons/"+color+".png";

    var marker = new google.maps.Marker({
        position: myLatLng,
        icon: new google.maps.MarkerImage(icon),
        title: '<?php echo $economico;?>'
    });
    marker.setMap(map);

    infowindow = new google.maps.InfoWindow({
        content: 'Info '
      });

    google.maps.event.addListener(marker,'click', (function(marker){ 
        return function() {
            map.setCenter(marker.getPosition());
            var content = economico; 

            $.ajax({
              url: "vehiculos/app_detalle.php?id="+id,
              cache: false
            })
              .done(function( html ) {                     
                $('#infovehiculo').val( html );
                infowindow.setContent(" ");
                infowindow.setContent($('#infovehiculo').val());
                infowindow.open(map,marker);
              });


        };
    })(marker));  


    google.maps.event.trigger(marker, 'click');

    panorama = map.getStreetView();
    panorama.setPosition(myLatLng);
    panorama.setPov(/** @type {google.maps.StreetViewPov} */({
      heading: 265,
      pitch: 0
    }));


 
  } // fin de initmap

 
function toggleStreetView(latitud,longitud) {
  var toggle = panorama.getVisible();
  var myLatLng = {lat: latitud, lng: longitud};
  if (toggle == false) {
    panorama.setPosition(myLatLng);
    panorama.setVisible(true);
  } else {
    panorama.setVisible(false);
  }
}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=<?php echo $gmk ?>&callback=initMap"></script>
